<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .district_name {
            font-family: comic sans MS;

        }

        .district_heading {
            font-size: 8mm;
            color: red;
            font-family: comic sans MS;

        }

        .district_description {
            font-family: comic sans MS;

        }

        .place_heading {
            font-size: 5mm;
            font-family: comic sans MS;

        }

        .place_description {
            width: 700px;
            font-family: comic sans MS;
        }
    </style>
</head>

<body>

</body>

</html>